# RestAssuredProject

./: pom.xml
src/main/java/files/: Payload.java  ReusableMethods.java
src/main/java/test/: Basic.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
